<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url(https://img.freepik.com/premium-vector/beautiful-abstract-background-blurry-gradient-theme_322384-2942.jpg);
        color: white;
        font-family: "Josefin Sans", sans-serif;
background-size: cover;
      }
      header {
        position: absolute;
        left: 0;
        right: 0;
        
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 20px 70px;
      }
      ul {
        display: flex;
        list-style-type: none;
        gap: 10px;
        padding: 20px;
        align-items: center;
      }
      main {
        display: flex;
        height: 100vh;
        overflow: hidden;
        padding: 0 100px;
      }
      h1{
        font-size: 7rem;
      }
      h2{
        font-size: 2rem;
      }
      main div {
        flex: 1;
      }
      .main-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Tesla_logo.png"
          width="100px"
          alt=""
        />
        <ul>
          <li>abot</li>
          <li>contact</li>
          <li>adress</li>
          <li>location</li>
        </ul>
      </nav>
    </header>

    <main class="hero">
      <div class="content">
        <h1>TESLA</h1>
        <h2>tesla twsla tesla</h2>
      </div>

      <div>
        <spline-viewer url="https://prod.spline.design/dg4pwcwRgC1n0WYx/scene.splinecode"></spline-viewer>
      </div>
    </main>

    <footer></footer>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.3.8/build/spline-viewer.js"></script>
  </body>
</html>
